# SubmissionStoryApp2-Android-Intermediate-Dicoding

./: build.gradle  skenario_pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/arlanallacsta/submissionstoryapp/: MainActivityTest.kt
app/src/androidTest/java/com/arlanallacsta/submissionstoryapp/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/arlanallacsta/submissionstoryapp/: MainActivity.kt  StoryApp.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/adapter/: LoadingStateAdapter.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/customview/: ButtonCustom.kt  EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  Story.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/datastore/: UserPreference.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/detail/: DetailActivity.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/login/: LoginActivity.kt  LoginResponse.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/main/: ListStory.kt  MainResponse.kt  MainViewModel.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/register/: RegisterActivity.kt  RegisterResponse.kt  RegisterViewModel.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/remote/: StoryRemoteMediator.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/repository/: DataSource.kt  Repository.kt  StoryRepository.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/splash/: SplashActivity.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/story/: StoryActivity.kt  StoryAdapter.kt  StoryResponse.kt  StoryViewModel.kt
app/src/main/java/com/arlanallacsta/submissionstoryapp/utils/: DateFormater.kt  EspressoIdlingResource.kt  Result.kt  Utils.kt  wrapEspressoIdlingResource.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  bg_edit_text.xml  bg_upload.xml  bg_user_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_story.xml  item_loading.xml  item_story_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/arlanallacsta/submissionstoryapp/login/: LoginViewModelTest.kt
app/src/test/java/com/arlanallacsta/submissionstoryapp/main/: MainViewModelTest.kt
app/src/test/java/com/arlanallacsta/submissionstoryapp/maps/: MapsViewModelTest.kt
app/src/test/java/com/arlanallacsta/submissionstoryapp/register/: RegisterViewModelTest.kt
app/src/test/java/com/arlanallacsta/submissionstoryapp/repository/: RepositoryTest.kt  StoryRepositoryTest.kt
app/src/test/java/com/arlanallacsta/submissionstoryapp/story/: StoryActivityTest.kt
app/src/test/java/com/arlanallacsta/submissionstoryapp/utils/: CoroutinesTestRule.kt  DataDummy.kt  LiveDataTest.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
